JAVA_EXECUTABLE=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\java.exe
ROOT=D:\TestRoot2
BASE_URL=https://transcendent-impuls.000webhostapp.com/installateur/sync/
HELIOS_DATA_FOLDER=C:\Users\user\AppData\Roaming\Hoken-Jidai Launcher