# Configuration file

potions {
    I:"Durée des effets de islands:bloc en seconde"=3
    I:"Durée des effets de islands:contre en seconde"=3
    I:"Durée des effets de islands:critchance en seconde"=3
    I:"Durée des effets de islands:critdamage en seconde"=3
    I:"Durée des effets de islands:esquive en seconde"=3
    I:"Durée des effets de islands:saignement en seconde"=3
    I:"Durée des effets de islands:xp en seconde"=3
    I:"Durée des effets de minecraft:absorption en seconde"=3
    I:"Durée des effets de minecraft:blindness en seconde"=3
    I:"Durée des effets de minecraft:fire en seconde"=3
    I:"Durée des effets de minecraft:fire_resistance en seconde"=3
    I:"Durée des effets de minecraft:glowing en seconde"=3
    I:"Durée des effets de minecraft:haste en seconde"=3
    I:"Durée des effets de minecraft:health_boost en seconde"=3
    I:"Durée des effets de minecraft:hunger en seconde"=3
    I:"Durée des effets de minecraft:instant_damage en seconde"=3
    I:"Durée des effets de minecraft:instant_health en seconde"=3
    I:"Durée des effets de minecraft:invisibility en seconde"=3
    I:"Durée des effets de minecraft:jump_boost en seconde"=3
    I:"Durée des effets de minecraft:levitation en seconde"=3
    I:"Durée des effets de minecraft:luck en seconde"=3
    I:"Durée des effets de minecraft:mining_fatigue en seconde"=3
    I:"Durée des effets de minecraft:nausea en seconde"=3
    I:"Durée des effets de minecraft:night_vision en seconde"=3
    I:"Durée des effets de minecraft:poison en seconde"=3
    I:"Durée des effets de minecraft:regeneration en seconde"=3
    I:"Durée des effets de minecraft:resistance en seconde"=3
    I:"Durée des effets de minecraft:saturation en seconde"=3
    I:"Durée des effets de minecraft:slowness en seconde"=3
    I:"Durée des effets de minecraft:speed en seconde"=3
    I:"Durée des effets de minecraft:strength en seconde"=3
    I:"Durée des effets de minecraft:unluck en seconde"=3
    I:"Durée des effets de minecraft:water_breathing en seconde"=3
    I:"Durée des effets de minecraft:weakness en seconde"=3
    I:"Durée des effets de minecraft:wither en seconde"=3
}


